{
  "files.associations": {
    "__mutex_base": "c",
    "mutex": "c",
    "cstring": "c",
    "fast_raster_print.h": "c",
    "main.h": "c",
    "peripherals.h": "c",
    "protocol.h": "c"
  },
  "cSpell.words": [
    "GPIO",
    "usart"
  ]
}